這份 settings.py 是 Django 專案的核心設定檔，說明如下：

BASE_DIR
• 定義專案根目錄為此設定檔的上兩層目錄，用於構造其他路徑。

安全與除錯
• SECRET_KEY：用於加密與簽章的密鑰（開發時可用假 key）；
• DEBUG = True：開啟除錯模式，會顯示詳細錯誤頁（生產環境要關閉）；
• ALLOWED_HOSTS：允許存取的主機列表（空表示本地開發）。

已安裝的應用程式
• rest_framework：Django REST framework；
• monitor、stream：專案自訂的兩個 app。

中介軟體（Middleware）
• 目前只使用 CommonMiddleware，提供 URL 補尾斜線、自動處理 HTTP 頭等功能。

URL 與 WSGI
• ROOT_URLCONF：指向整個專案的路由模組 pet_monitor.urls；
• WSGI_APPLICATION：WSGI 伺服器啟動時的入口 pet_monitor.wsgi.application。

資料庫設定
• 使用 MySQL 5.7（透過 PyMySQL 取代 MySQLdb）；
• 連線資訊（DB 名稱、帳號、密碼、主機、埠、編碼）。

模板引擎（Templates）
• 指定 templates 資料夾為自訂模板目錄，並啟用 App 內預設模板。

靜態檔案
• STATIC_URL：靜態資源的 URL 前綴（如 /static/）。

預設主鍵欄位
• DEFAULT_AUTO_FIELD：所有模型預設使用 BigAutoField 作為自增主鍵。

這些設定構成 Django 專案的環境基礎，包括路由、資料庫連線、模板、靜態檔與已安裝的應用程式。