這份 urls.py 定義了整個 Django 專案的路由對應，說明如下：

"" → stream_views.index
前端首頁，載入即時監控畫面。

/video_feed/ → stream_views.video_feed
以 gzip 流方式推送多幀 JPEG 給前端。

/api/stream/video/ → stream_views.api_video
以 HTTP multipart 方式回傳連續影像流。

/api/stream/snapshot/ → stream_views.snapshot
讀取單張即時畫面（JPEG）。

/api/stream/stop/ → stream_views.stop_stream
發送停止指令，結束串流。

/api/realtime/ → stream_views.realtime_status
回傳 {"status":"ok"}，檢查串流狀態。

/api/pets/ → monitor_views.api_pets
列出最新 10 筆 Pet 寵物資料。

/api/behaviors/ & /api/history/ → monitor_views.api_behaviors
提供行為記錄（過去 N 天的資料），/api/history/ 保持兼容。

/api/realtime/ → monitor_views.api_realtime
（重複定義，可回傳即時狀態或行為摘要）。

/api/detections/ → monitor_api_views.list_detections
列出最近 N 筆由 YOLOv7 偵測並存入 PetMonitorBehavior 的紀錄。

/api/detections/post/ → monitor_api_views.post_detection
（可用於外部 POST 新增偵測紀錄）。

透過這些路由，前端可以獲取即時影像、歷史行為、寵物清單以及檢測結果，並控制串流的啟停。