<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐾 寵物智能監控系統</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    
    <!-- Chart.js - 改進的載入方式 -->
    <script>
        // 全域變數來追蹤載入狀態
        window.chartLoadAttempts = 0;
        window.chartLoaded = false;
        
        // 載入Chart.js的函數
        function loadChartJS(url, callback) {
            const script = document.createElement('script');
            script.src = url;
            script.async = true;
            
            script.onload = function() {
                console.log('Chart.js 載入成功:', url);
                window.chartLoaded = true;
                if (callback) callback(true);
            };
            
            script.onerror = function() {
                console.warn('Chart.js 載入失敗:', url);
                window.chartLoadAttempts++;
                
                // 嘗試備用CDN
                if (window.chartLoadAttempts === 1) {
                    console.log('嘗試備用CDN...');
                    loadChartJS('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js', callback);
                } else if (window.chartLoadAttempts === 2) {
                    console.log('嘗試第二個備用CDN...');
                    loadChartJS('https://unpkg.com/chart.js@3.9.1/dist/chart.min.js', callback);
                } else {
                    console.warn('所有Chart.js CDN都載入失敗，將使用備用方案');
                    if (callback) callback(false);
                }
            };
            
            document.head.appendChild(script);
        }
        
        // 開始載入主要CDN
        loadChartJS('https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js');
    </script>
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #4ecdc4;
            --success-color: #45b7d1;
            --warning-color: #f9ca24;
            --danger-color: #f0932b;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .card {
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .pet-header {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem;
            border-radius: 20px 20px 0 0;
            text-align: center;
        }
        
        .pet-images {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 1rem;
        }
        
        .pet-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .video-container {
            position: relative;
            background: #000;
            border-radius: 15px;
            overflow: hidden;
            aspect-ratio: 16/9;
            margin-bottom: 1rem;
        }
        
        .video-stream {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .video-overlay {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
        }
        
        .status-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-normal { background: var(--success-color); color: white; }
        .status-warning { background: var(--warning-color); color: white; }
        .status-alert { background: var(--danger-color); color: white; }
        
        .health-prediction {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .behavior-icon {
            font-size: 2rem;
            margin-right: 10px;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 1rem;
        }
        
        .control-btn {
            border-radius: 50px;
            padding: 10px 25px;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            margin: 5px;
        }
        
        .control-btn:hover {
            transform: scale(1.05);
        }
        
        .btn-start { background: var(--success-color); color: white; }
        .btn-stop { background: var(--danger-color); color: white; }
        .btn-refresh { background: var(--secondary-color); color: white; }
        
        .stats-card {
            text-align: center;
            padding: 1.5rem;
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .stats-label {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        /* 動畫效果 */
        .animate-fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* 更新提示 */
        .update-indicator {
            position: fixed;
            top: 80px;
            right: 20px;
            background: rgba(78, 205, 196, 0.9);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* 備用圖表樣式 */
        .fallback-chart {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        /* 動畫效果 */
        .animate-fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* 更新提示 */
        .update-indicator {
            position: fixed;
            top: 80px;
            right: 20px;
            background: rgba(78, 205, 196, 0.9);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-4" href="#">
                <i class="bi bi-camera-video text-primary"></i>
                🐾 寵物智能監控
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#monitor">即時監控</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stats">行為統計</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#health">健康預測</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- 寵物資訊卡 -->
        <div class="row mb-4">
            <div class="col-lg-12 mx-auto">
                <div class="card">
                    <img src="https://pic.616pic.com/bg_w1180/00/06/31/mhEcTnWy5Y.jpg" class="card-img-top" alt="Pet">
                </div>
            </div>
        </div>

        <!-- 主要內容 -->
        <div class="row">
            
            <!-- 即時影像區 -->
            <div class="col-lg-8 mb-4" id="monitor">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5><i class="bi bi-camera-video"></i> 即時影像串流</h5>
                    </div>
                    <div class="card-body">
                        <div class="video-container">
                            <img id="videoStream" src="about:blank" class="video-stream" alt="即時影像">
                            <div class="status-badge status-warning" id="statusBadge">
                                <i class="bi bi-pause"></i> 準備中
                            </div>
                            <div class="video-overlay" id="behaviorOverlay">
                                <i class="bi bi-robot"></i> AI檢測中...
                            </div>
                        </div>
                        
                        <div class="text-center mt-3">
                            <button class="btn control-btn btn-start" onclick="startStream()">
                                <i class="bi bi-play-fill"></i> 開始監控
                            </button>
                            <button class="btn control-btn btn-stop" onclick="stopStream()">
                                <i class="bi bi-stop-fill"></i> 停止監控
                            </button>
                            <button class="btn control-btn btn-refresh" onclick="refreshData()">
                                <i class="bi bi-arrow-clockwise"></i> 刷新資料
                            </button>
                        </div>
                        
                        <div class="loading-spinner" id="loadingSpinner">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">載入中...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 健康預測區 -->
            <div class="col-lg-4 mb-4" id="health">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5><i class="bi bi-heart-pulse"></i> 健康預測</h5>
                    </div>
                    <div class="card-body">
                        <div class="health-prediction" id="healthPrediction">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-shield-check behavior-icon"></i>
                                <div>
                                    <h6 class="mb-1">健康狀態</h6>
                                    <span class="badge bg-light text-dark" id="healthStatus">正常</span>
                                </div>
                            </div>
                            <hr class="my-3" style="border-color: rgba(255,255,255,0.3);">
                            <small id="healthNote">寵物狀態良好，繼續保持！</small>
                        </div>
                        
                        <div class="mt-3">
                            <h6>當前行為</h6>
                            <div class="d-flex align-items-center">
                                <span id="currentBehaviorIcon" class="behavior-icon">🐾</span>
                                <div>
                                    <strong id="currentBehavior">無檢測</strong>
                                    <br>
                                    <small class="text-muted">信心度: <span id="confidence">0%</span></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 行為統計區 -->
        <div class="row" id="stats">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5><i class="bi bi-graph-up"></i> 週行為趨勢</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="weeklyChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header bg-warning text-white">
                        <h5><i class="bi bi-pie-chart"></i> 行為分布</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="behaviorPieChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 歷史記錄區 -->
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5><i class="bi bi-clock-history"></i> 最近記錄</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>時間</th>
                                        <th>行為</th>
                                        <th>信心度</th>
                                        <th>持續時間</th>
                                        <th>狀態</th>
                                    </tr>
                                </thead>
                                <tbody id="historyTable">
                                    <tr>
                                        <td colspan="5" class="text-center text-muted">載入中...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <!-- 主要JavaScript -->
    <script>
        // 全域變數
        let weeklyChart = null;
        let behaviorPieChart = null;
        let isStreaming = false;
        let realtimeInterval = null;
        let historyRecords = []; // 存儲歷史記錄

        // API 基礎URL
        const API_BASE = "http://127.0.0.1:8000";

        // 頁面載入完成後初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('頁面載入完成，開始初始化...');
            
            // 等待Chart.js載入完成或確定失敗
            checkChartLoading();
        });

        // 檢查Chart.js載入狀態
        function checkChartLoading() {
            const maxWaitTime = 5000; // 最多等待5秒
            const checkInterval = 200; // 每200ms檢查一次
            let elapsed = 0;
            
            const checker = setInterval(() => {
                elapsed += checkInterval;
                
                // 如果Chart.js已載入
                if (typeof Chart !== 'undefined') {
                    clearInterval(checker);
                    console.log('Chart.js 載入成功！');
                    initializeApp(true);
                    return;
                }
                
                // 如果超時或已確定失敗
                if (elapsed >= maxWaitTime || window.chartLoadAttempts >= 3) {
                    clearInterval(checker);
                    console.log('Chart.js 載入失敗，使用備用方案');
                    initializeApp(false);
                    return;
                }
            }, checkInterval);
        }

        // 初始化應用程式
        function initializeApp(hasChart) {
            try {
                if (hasChart) {
                    console.log('使用Chart.js初始化圖表');
                    initCharts();
                } else {
                    console.log('使用備用方案初始化圖表');
                    showAlert('info', '使用簡化版圖表顯示');
                    initFallbackCharts();
                }
                
                // 載入其他功能
                loadInitialData();
                startRealtimeUpdates();
                
            } catch (error) {
                console.error('初始化失敗:', error);
                showAlert('warning', '系統初始化遇到問題，部分功能可能不可用');
                // 確保基本功能仍可運行
                loadInitialData();
                startRealtimeUpdates();
            }
        }

        // 備用圖表方案（使用 CSS 和 HTML）
        function initFallbackCharts() {
            console.log('初始化備用圖表...');
            try {
                // 直接使用更新函數拉取API資料，無需隨機數據
                updateChartsWithDemoData();
            } catch (error) {
                console.error('備用圖表初始化失敗:', error);
            }
        }

        // 開始串流
        async function startStream() {
            try {
                showLoading(true);
                // Reset overlay to 無檢測 when preparing
                updateCurrentBehavior({ current_behavior: '無檢測', confidence: 0 });
                
                // 更新影像元素
                const videoElement = document.getElementById('videoStream');
                videoElement.src = `${API_BASE}/api/stream/video/?source=0`;
                
                // 設定錯誤處理
                videoElement.onerror = function() {
                    console.warn('攝影機串流連接失敗');
                    updateStatusBadge('error', '連接失敗');
                    showAlert('warning', '攝影機串流連接失敗，請檢查設備');
                };
                
                videoElement.onload = function() {
                    updateStatusBadge('streaming', '串流中');
                    isStreaming = true;
                    showAlert('success', '串流已開始！');
                };
                
                updateStatusBadge('streaming', '串流中');
                isStreaming = true;
                showAlert('success', '串流已開始！');
                
            } catch (error) {
                console.error('開始串流失敗:', error);
                showAlert('danger', '開始串流失敗');
                updateStatusBadge('error', '連接失敗');
            } finally {
                showLoading(false);
            }
        }

        // 停止串流
        async function stopStream() {
            try {
                const videoElement = document.getElementById('videoStream');
                videoElement.src = "about:blank";
                updateStatusBadge('stopped', '已停止');
                isStreaming = false;
                showAlert('info', '串流已停止！');
                // Reset overlay when stopped
                updateCurrentBehavior({ current_behavior: '無檢測', confidence: 0 });
            } catch (error) {
                console.error('停止串流失敗:', error);
                showAlert('danger', '停止串流失敗');
            }
        }

        // 刷新資料
        async function refreshData() {
            showLoading(true);
            try {
                await Promise.all([
                    loadBehaviorStats(),
                    loadHistoryRecords(),
                    updateRealtimeData(),
                    updateTodayStats()
                ]);
                
                // 顯示更新提示
                showUpdateIndicator('資料已更新！');
                showAlert('success', '所有資料已更新！');
            } catch (error) {
                console.error('刷新資料失敗:', error);
                showAlert('warning', '資料更新失敗，使用模擬資料');
                // 使用模擬資料
                updateChartsWithDemoData();
                // 不再新增隨機歷史記錄
            } finally {
                showLoading(false);
            }
        }

        // 顯示更新提示
        function showUpdateIndicator(message) {
            const indicator = document.createElement('div');
            indicator.className = 'update-indicator';
            indicator.innerHTML = `<i class="bi bi-check-circle"></i> ${message}`;
            
            document.body.appendChild(indicator);
            
            setTimeout(() => {
                if (indicator.parentNode) {
                    indicator.remove();
                }
            }, 2000);
        }

        // 更新狀態標籤
        function updateStatusBadge(status, text) {
            const badge = document.getElementById('statusBadge');
            badge.className = 'status-badge';
            
            switch(status) {
                case 'streaming':
                    badge.classList.add('status-normal');
                    badge.innerHTML = '<i class="bi bi-wifi"></i> ' + text;
                    break;
                case 'stopped':
                    badge.classList.add('status-warning');
                    badge.innerHTML = '<i class="bi bi-pause"></i> ' + text;
                    break;
                case 'error':
                    badge.classList.add('status-alert');
                    badge.innerHTML = '<i class="bi bi-exclamation-triangle"></i> ' + text;
                    break;
            }
        }

        // 顯示/隱藏載入動畫
        function showLoading(show) {
            const spinner = document.getElementById('loadingSpinner');
            if (spinner) {
                spinner.style.display = show ? 'block' : 'none';
            }
        }

        // 顯示警告訊息
        function showAlert(type, message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(alertDiv);
            
            // 3秒後自動移除
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 3000);
        }

        // 初始化圖表
        function initCharts() {
            console.log('開始初始化圖表...');
            
            try {
                // 確保 canvas 元素存在
                const weeklyCanvas = document.getElementById('weeklyChart');
                const pieCanvas = document.getElementById('behaviorPieChart');
                
                if (!weeklyCanvas || !pieCanvas) {
                    console.error('找不到 canvas 元素');
                    return;
                }

                // 週趨勢圖表
                const weeklyCtx = weeklyCanvas.getContext('2d');
                weeklyChart = new Chart(weeklyCtx, {
                    type: 'line',
                    data: {
                        labels: ['週一', '週二', '週三', '週四', '週五', '週六', '週日'],
                        datasets: [{
                            label: '吃飯次數',
                            data: [0, 0, 0, 0, 0, 0, 0],
                            borderColor: '#ff6b6b',
                            backgroundColor: 'rgba(255, 107, 107, 0.1)',
                            tension: 0.4,
                            fill: true,
                            borderWidth: 3,
                            pointBackgroundColor: '#ff6b6b',
                            pointBorderColor: '#fff',
                            pointBorderWidth: 2,
                            pointRadius: 6
                        }, {
                            label: '上廁所次數',
                            data: [0, 0, 0, 0, 0, 0, 0],
                            borderColor: '#4ecdc4',
                            backgroundColor: 'rgba(78, 205, 196, 0.1)',
                            tension: 0.4,
                            fill: true,
                            borderWidth: 3,
                            pointBackgroundColor: '#4ecdc4',
                            pointBorderColor: '#fff',
                            pointBorderWidth: 2,
                            pointRadius: 6
                        }, {
                            label: '趴下次數',
                            data: [0, 0, 0, 0, 0, 0, 0],
                            borderColor: '#45b7d1',
                            backgroundColor: 'rgba(69, 183, 209, 0.1)',
                            tension: 0.4,
                            fill: true,
                            borderWidth: 3,
                            pointBackgroundColor: '#45b7d1',
                            pointBorderColor: '#fff',
                            pointBorderWidth: 2,
                            pointRadius: 6
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                                labels: {
                                    usePointStyle: true,
                                    padding: 20,
                                    font: {
                                        size: 12
                                    }
                                }
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false,
                                backgroundColor: 'rgba(0,0,0,0.8)',
                                titleColor: 'white',
                                bodyColor: 'white',
                                borderColor: '#fff',
                                borderWidth: 1
                            }
                        },
                        interaction: {
                            mode: 'nearest',
                            axis: 'x',
                            intersect: false
                        },
                        scales: {
                            x: {
                                display: true,
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    font: {
                                        size: 11
                                    }
                                }
                            },
                            y: {
                                display: true,
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0,0,0,0.1)'
                                },
                                ticks: {
                                    stepSize: 1,
                                    font: {
                                        size: 11
                                    }
                                }
                            }
                        }
                    }
                });

                // 行為分布圓餅圖
                const pieCtx = pieCanvas.getContext('2d');
                behaviorPieChart = new Chart(pieCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['吃飯', '上廁所', '趴下'],
                        datasets: [{
                            data: [0, 0, 0],
                            backgroundColor: [
                                '#ff6b6b',
                                '#4ecdc4', 
                                '#45b7d1'
                            ],
                            borderWidth: 3,
                            borderColor: '#fff',
                            hoverBorderWidth: 5,
                            hoverOffset: 10
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    usePointStyle: true,
                                    padding: 20,
                                    font: {
                                        size: 12
                                    }
                                }
                            },
                            tooltip: {
                                backgroundColor: 'rgba(0,0,0,0.8)',
                                titleColor: 'white',
                                bodyColor: 'white',
                                borderColor: '#fff',
                                borderWidth: 1,
                                callbacks: {
                                    label: function(context) {
                                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        const percentage = Math.round((context.parsed / total) * 100);
                                        return context.label + ': ' + percentage + '%';
                                    }
                                }
                            }
                        },
                        cutout: '60%'
                    }
                });

                console.log('圖表初始化完成');
                
            } catch (error) {
                console.error('圖表初始化失敗:', error);
                showAlert('warning', '圖表初始化失敗，請重新整理頁面');
            }
        }

        // 載入初始資料
        async function loadInitialData() {
            console.log('載入初始資料...');
            try {
                // 載入歷史記錄
                await loadHistoryRecords();
                
                // 使用後端資料初始化
                await updateTodayStats();
                await updateRealtimeData();
                await updateChartsWithDemoData();
            } catch (error) {
                console.error('載入初始資料失敗:', error);
                // 如果載入失敗，只顯示錯誤訊息，不使用模擬資料
                showAlert('warning', '載入初始資料失敗，請檢查後端服務');
            }
        }

        // 使用模擬資料更新圖表
        function updateChartsWithDemoData() {
            console.log('使用 API 更新圖表');
            if (weeklyChart && typeof Chart !== 'undefined') {
                fetch(`${API_BASE}/api/behaviors/?days=7`)
                    .then(res => {
                        if (!res.ok) throw new Error(`Failed fetch 7-day behaviors: ${res.statusText}`);
                        return res.json();
                    })
                    .then(data => {
                        const all = data.results || [];
                        const today = new Date();
                        const dates = [];
                        for (let i = 6; i >= 0; i--) {
                            const d = new Date(today);
                            d.setDate(d.getDate() - i);
                            const key = d.toISOString().slice(0,10);
                            dates.push(key);
                        }
                        const counts = dates.reduce((acc, date) => {
                            acc[date] = { eating: 0, toilet: 0, lying: 0 };
                            return acc;
                        }, {});
                        all.forEach(item => {
                            const date = item.timestamp.slice(0,10);
                            if (counts[date]) {
                                switch(item.behavior) {
                                    case '吃飯': case 'eating': case '0': counts[date].eating++; break;
                                    case '上廁所': case 'toilet': case '1': counts[date].toilet++; break;
                                    case '趴下': case 'lying': case '2': counts[date].lying++; break;
                                }
                            }
                        });
                        // Map dates to weekday names for labels
                        const weekdayNames = ['週日','週一','週二','週三','週四','週五','週六'];
                        const labels = dates.map(d => {
                            const day = new Date(d).getDay();
                            return weekdayNames[day];
                        });
                        const eatData = dates.map(d => counts[d].eating);
                        const toiletData = dates.map(d => counts[d].toilet);
                        const lyingData = dates.map(d => counts[d].lying);
                        weeklyChart.data.labels = labels;
                        weeklyChart.data.datasets[0].data = eatData;
                        weeklyChart.data.datasets[1].data = toiletData;
                        weeklyChart.data.datasets[2].data = lyingData;
                        weeklyChart.update();
                    })
                    .catch(err => console.error('更新週行為趨勢失敗:', err));
            } else if (typeof Chart === 'undefined') {
                updateFallbackCharts();
            }
            if (behaviorPieChart && typeof Chart !== 'undefined') {
                fetch(`${API_BASE}/api/behaviors/?days=7`)
                    .then(res => {
                        if (!res.ok) throw new Error(`Failed fetch detections: ${res.statusText}`);
                        return res.json();
                    })
                    .then(data => {
                        // Calculate weekly distribution from behavior data
                        const counts = { '吃飯': 0, '上廁所': 0, '趴下': 0 };
                        (data.results || []).forEach(item => {
                            const b = item.behavior;
                            switch (b) {
                                case '吃飯': case 'eating': case '0': counts['吃飯']++; break;
                                case '上廁所': case 'toilet': case '2': counts['上廁所']++; break;
                                case '趴下': case 'lying': case '1': counts['趴下']++; break;
                            }
                        });
                        // Ensure consistent label order
                        const labels = ['吃飯', '上廁所', '趴下'];
                        const values = labels.map(l => counts[l]);
                        behaviorPieChart.data.labels = labels;
                        behaviorPieChart.data.datasets[0].data = values;
                        behaviorPieChart.update();
                    })
                    .catch(err => console.error('更新行為分布失敗:', err));
            }
        }

        // 更新備用圖表
        function updateFallbackCharts() {
            // 更新週趨勢圖
            const weeklyContainer = document.getElementById('weeklyChart')?.parentElement;
            if (weeklyContainer && !weeklyContainer.querySelector('canvas')) {
                createFallbackWeeklyChart();
            }
            
            // 更新圓餅圖
            const pieContainer = document.getElementById('behaviorPieChart')?.parentElement;
            if (pieContainer && !pieContainer.querySelector('canvas')) {
                createFallbackPieChart();
            }
        }

        // 載入行為統計（模擬版本）
        async function loadBehaviorStats() {
            console.log('載入行為統計...');
            updateChartsWithDemoData();
        }

        // 載入歷史記錄 (使用後端API)
        async function loadHistoryRecords() {
            try {
                const response = await fetch(`${API_BASE}/api/detections/?limit=10`);
                if (!response.ok) throw new Error(`Failed fetch history: ${response.statusText}`);
                const data = await response.json();
                // 映射並存儲記錄
                historyRecords = (data.results || []).map(item => {
                    const map = { eating: '吃飯', '0': '吃飯', toilet: '上廁所', '2': '上廁所', lying: '趴下', '1': '趴下' };
                    const chinese = map[item.behavior] || item.behavior;
                    const icons = { '吃飯': '🍽️', '上廁所': '🚽', '趴下': '😴', '無檢測': '🐾' };
                    return {
                        timestamp: item.timestamp,
                        behavior: item.behavior,
                        behavior_chinese: chinese,
                        icon: icons[chinese] || '🐾',
                        confidence: item.confidence,
                        duration: item.duration || 0
                    };
                });
                updateHistoryTable();
            } catch (error) {
                console.error('載入歷史記錄失敗:', error);
                // 清空表格
                const tbody = document.getElementById('historyTable');
                if (tbody) tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">載入失敗</td></tr>';
            }
        }

        // 生成初始歷史記錄
        function generateInitialHistoryRecords() {
            const behaviors = [
                { name: '吃飯', icon: '🍽️', chinese: '吃飯' },
                { name: '上廁所', icon: '🚽', chinese: '上廁所' },
                { name: '趴下', icon: '😴', chinese: '趴下' }
            ];

            historyRecords = [];
            const now = new Date();

            // 生成過去24小時的記錄
            for (let i = 0; i < 15; i++) {
                const randomBehavior = behaviors[Math.floor(Math.random() * behaviors.length)];
                const timestamp = new Date(now.getTime() - (i * 45 + Math.random() * 60) * 60 * 1000);
                const confidence = Math.random() * 0.4 + 0.6; // 60-100%
                const duration = Math.floor(Math.random() * 300) + 30; // 30-330秒

                historyRecords.push({
                    timestamp: timestamp.toISOString(),
                    behavior: randomBehavior.name,
                    behavior_chinese: randomBehavior.chinese,
                    icon: randomBehavior.icon,
                    confidence: confidence,
                    duration: duration
                });
            }

            // 按時間排序（最新的在前）
            historyRecords.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
        }

        // 新增歷史記錄
        function addNewHistoryRecord() {
            const behaviors = [
                { name: '吃飯', icon: '🍽️', chinese: '吃飯' },
                { name: '上廁所', icon: '🚽', chinese: '上廁所' },
                { name: '趴下', icon: '😴', chinese: '趴下' }
            ];

            const randomBehavior = behaviors[Math.floor(Math.random() * behaviors.length)];
            const now = new Date();
            const confidence = Math.random() * 0.4 + 0.6;
            const duration = Math.floor(Math.random() * 300) + 30;

            const newRecord = {
                timestamp: now.toISOString(),
                behavior: randomBehavior.name,
                behavior_chinese: randomBehavior.chinese,
                icon: randomBehavior.icon,
                confidence: confidence,
                duration: duration
            };

            // 添加到開頭
            historyRecords.unshift(newRecord);
            
            // 保持最多20條記錄
            if (historyRecords.length > 20) {
                historyRecords = historyRecords.slice(0, 20);
            }

            // 更新表格
            updateHistoryTable();
            
            console.log('新增歷史記錄:', randomBehavior.chinese);
        }

        // 更新歷史記錄表格
        function updateHistoryTable() {
            const tbody = document.getElementById('historyTable');
            
            if (!tbody) return;
            
            if (historyRecords.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">暫無記錄</td></tr>';
                return;
            }
            
            tbody.innerHTML = historyRecords.slice(0, 10).map(record => {
                const date = new Date(record.timestamp);
                const timeStr = date.toLocaleString('zh-TW');
                const confidence = Math.round(record.confidence * 100);
                const duration = record.duration > 0 ? `${record.duration}秒` : '-';
                
                return `
                    <tr class="animate-fade-in">
                        <td><small>${timeStr}</small></td>
                        <td>
                            <span class="me-2">${record.icon}</span>
                            ${record.behavior_chinese}
                        </td>
                        <td>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-${confidence > 70 ? 'success' : confidence > 50 ? 'warning' : 'secondary'}" style="width: ${confidence}%"></div>
                            </div>
                            <small>${confidence}%</small>
                        </td>
                        <td><small>${duration}</small></td>
                        <td>
                            <span class="badge bg-${confidence > 70 ? 'success' : confidence > 50 ? 'warning' : 'secondary'}">
                                ${confidence > 70 ? '高信心' : confidence > 50 ? '中信心' : '低信心'}
                            </span>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // 開始即時資料更新
        function startRealtimeUpdates() {
            console.log('開始即時資料更新 - 每8秒更新一次...');
            // 每8秒更新一次資料
            realtimeInterval = setInterval(() => {
                updateRealtimeData();
                updateChartsWithDemoData();
                updateTodayStats(); // refresh today's stats
            }, 8000);
        }

        // 更新即時資料（使用後端API）
        async function updateRealtimeData() {
            try {
                const response = await fetch(`${API_BASE}/api/detections/?limit=1`);
                if (!response.ok) {
                    throw new Error(`Failed to fetch latest detection: ${response.statusText}`);
                }
                const data = await response.json();
                // 取得最新一筆記錄
                const record = Array.isArray(data.results) && data.results.length > 0 ? data.results[0] : null;
                if (record) {
                    updateCurrentBehavior({
                        current_behavior: record.behavior || '無檢測',
                        confidence: record.confidence || 0,
                        health_status: record.health_status || 'normal'
                    });
                    updateHealthStatus(record.health_status);
                } else {
                    // No detection, clear current behavior
                    updateCurrentBehavior({ current_behavior: '無檢測', confidence: 0 });
                    updateHealthStatus('normal');
                }
             } catch (error) {
                console.error('更新即時資料失敗:', error);
             }
         }

        // 更新當前行為顯示
        function updateCurrentBehavior(data) {
            // Map raw behavior to labels
            const behaviorMap = { eating: '吃飯', '0': '吃飯', toilet: '上廁所', '2': '上廁所', lying: '趴下', '1': '趴下' };
            const label = behaviorMap[data.current_behavior] || data.current_behavior || '無檢測';
            const icons = { '吃飯': '🍽️', '上廁所': '🚽', '趴下': '😴', '無檢測': '🐾' };
            const icon = icons[label] || icons['無檢測'];
            const overlay = document.getElementById('behaviorOverlay');

            // Update health-prediction area
            const iconEl = document.getElementById('currentBehaviorIcon');
            const labelEl = document.getElementById('currentBehavior');
            const confEl = document.getElementById('confidence');
            if (iconEl) iconEl.textContent = icon;
            if (labelEl) labelEl.textContent = label;
            if (confEl) confEl.textContent = Math.round(data.confidence * 100) + '%';

            if (overlay) {
                overlay.innerHTML = `<i class="bi bi-robot"></i> ${label}`;
                if (label !== '無檢測') {
                    overlay.innerHTML += ` (${Math.round(data.confidence * 100)}%)`;
                }
            }
        }

        // 更新健康狀態
        function updateHealthStatus(status) {
            const statusElement = document.getElementById('healthStatus');
            const noteElement = document.getElementById('healthNote');
            
            const statusMap = {
                'normal': { 
                    text: '正常', 
                    class: 'bg-success text-white', 
                    note: '寵物狀態良好，繼續保持！' 
                },
                'warning': { 
                    text: '注意', 
                    class: 'bg-warning text-dark', 
                    note: '請留意寵物行為，建議諮詢獸醫' 
                },
                'alert': { 
                    text: '警告', 
                    class: 'bg-danger text-white', 
                    note: '檢測到異常行為，建議立即就醫' 
                }
            };
            
            const statusInfo = statusMap[status] || statusMap['normal'];
            
            if (statusElement) {
                statusElement.textContent = statusInfo.text;
                statusElement.className = `badge ${statusInfo.class}`;
            }
            
            if (noteElement) {
                noteElement.textContent = statusInfo.note;
            }
        }

        // 更新今日統計
        async function updateTodayStats() {
            try {
                const response = await fetch(`${API_BASE}/api/behaviors/?days=1`);
                if (!response.ok) throw new Error(`Failed fetch today behaviors: ${response.statusText}`);
                const data = await response.json();
                // count behaviors
                const counts = { '吃飯': 0, '上廁所': 0, '趴下': 0 };
                (data.results || []).forEach(item => {
                    const b = item.behavior;
                    switch (b) {
                        case '吃飯': case 'eating': case '0': counts['吃飯']++; break;
                        case '上廁所': case 'toilet': case '1': counts['上廁所']++; break;
                        case '趴下': case 'lying': case '2': counts['趴下']++; break;
                    }
                });
                document.getElementById('todayEating').textContent = counts['吃飯'];
                document.getElementById('todayToilet').textContent = counts['上廁所'];
                document.getElementById('todayLying').textContent = counts['趴下'];
            } catch (error) {
                console.error('更新今日統計失敗:', error);
            }
        }

        // 頁面卸載時清理
        window.addEventListener('beforeunload', function() {
            if (realtimeInterval) {
                clearInterval(realtimeInterval);
            }
            if (isStreaming) {
                stopStream();
            }
        });

        // 錯誤處理 - 改進版本
        window.addEventListener('error', function(e) {
            console.error('頁面錯誤:', e.error);
            // 不顯示錯誤給用戶，除非是關鍵錯誤
            if (e.message && e.message.includes('Chart')) {
                console.log('Chart相關錯誤，已處理');
            }
        });

        // 防止未捕獲的Promise rejection
        window.addEventListener('unhandledrejection', function(e) {
            console.warn('未處理的Promise rejection:', e.reason);
            e.preventDefault(); // 防止顯示在控制台
        });
    </script>
</body>
</html>