這份 index.html 是整個前端儀表板的入口，主要分為三大部分：結構標記 (HTML)、樣式 (CSS) 與行為 (JavaScript)。下面按區段解說：

頁首：

載入 Bootstrap 5、Bootstrap Icons；
自訂 <style> 內 CSS，例如卡片陰影、漸層背景、寵物頭像動畫、響應式佈局等；
內嵌一段腳本動態載入 Chart.js，失敗時會依序嘗試多個 CDN，最後退回「備用方案」。
主體結構：

Navbar：頂部選單，可快速跳到「即時監控」「行為統計」「健康預測」。
寵物資訊區：使用一張示意圖片。
即時影像區：
• 一個 <img> 透過 /api/stream/video/ 來源顯示多幀 JPEG 流；
• 狀態徽章和行為疊字覆蓋在畫面上；
• 開始/停止/刷新按鈕觸發對應 JS 函式。
健康預測區：顯示目前「健康狀態」文字、備註及「當前行為」圖示與信心度。
行為統計區：左右兩張 Chart.js 畫布，分別顯示「週行為趨勢」(折線圖) 和「行為分布」(圓餅圖)。
最近記錄區：以表格形式列出最新 10 筆後端回來的行為紀錄。
JavaScript 主要流程：
a. 啟動：

DOMContentLoaded 事件觸發 checkChartLoading()，等候 Chart.js 載入或失敗。
根據是否載入成功，呼叫 initializeApp(hasChart)。
b. 初始化：
若有 Chart.js，呼 initCharts() 建立空資料的折線圖與圓餅圖；否則顯示警示並呼 initFallbackCharts()（改為直接用 API 更新）。
接著呼 loadInitialData() 讀歷史紀錄、今日統計、即時資料和更新圖表；再呼 startRealtimeUpdates() 每 8 秒定期拉新。
c. 資料更新：
loadHistoryRecords() 從 /api/detections/?limit=10 撈最近行為，映射成中文＋圖示填入表格。
updateTodayStats() 從 /api/behaviors/?days=1 計算今日各行為次數，更新統計卡。
updateRealtimeData() 撈最新 /api/detections/?limit=1，更新畫面右側的「當前行為」及「健康狀態」。
updateChartsWithDemoData()（更名為 API 更新）分別向 /api/behaviors/?days=7 取 7 天資料：
• 折線圖：按日期分組累計「吃飯」「上廁所」「趴下」次數，標籤顯示週一～週日；
• 圓餅圖：統計 7 天行為分布百分比。
d. 使用者操作：
「開始監控」→startStream() 更新 <img> src 為即時串流、重設疊字、顯示狀態；
「停止監控」→stopStream() 清空串流、重設疊字；
「刷新資料」→refreshData() 並行跑所有更新函式、顯示更新指示器與通知。
e. UI 輔助：
showLoading 控制載入動畫；
showAlert 產生 Bootstrap alert、3 秒後自動消失；
showUpdateIndicator 短暫提示更新成功；
錯誤事件監聽(error、unhandledrejection)避免未捕捉例外干擾使用者體驗；
beforeunload 清理定時器與串流。
整體上，這支程式把前端互動（按鈕、動畫、圖表）和後端 API（串流、行為紀錄、統計）緊密結合，實現一個即時、動態且有容錯機制的寵物監控儀表板。

