這段 models.py 定義了三個 Django ORM 模型，對應資料庫中的三張表：

Pet
• 欄位
– name：寵物名稱（最長 50 字元）
• 用途
– 儲存不同寵物的基本資料，可再延伸為多隻寵物管理。

Behavior
• 欄位
– pet：外鍵，連到 Pet，一對多關係
– behavior：行為名稱（eating、toilet、lying）
– confidence：置信度（浮點數）
– timestamp：發生時間，自動加上當下時間
– duration：行為持續時間（秒）
• 用途
– 記錄某隻寵物在指定時間點的行為資料，包括持續秒數。

PetMonitorBehavior
• 欄位
– behavior：行為字串（不限特定寵物，可多用途）
– confidence：置信度
– health_status：當下健康狀態（normal、warning、alert）
– timestamp：資料建立時間，自動加上
• Meta
– db_table：指定資料表名稱為 pet_monitor_behavior
• 用途
– 系統推論時的即時行為與健康狀態記錄，不綁定特定 Pet，用於儲存並提供前端快速查詢。

整體架構：

Pet＋Behavior 可用於針對多隻寵物做細部行為追蹤。
PetMonitorBehavior 則是簡化版、專供即時監控與圖表展示的行為健康紀錄。